TimeSheet/TimeSheet/TimeSheet/Views/InvoiceView.xaml

<phone:PhoneApplicationPage
    x:Class="TimeSheet.Views.InvoiceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="textStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="#FF07A0E8"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Height" Value="63"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF07A0E8" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"></Border>
        <Grid Grid.ColumnSpan="2">

            <TextBlock Text="{Binding Path=LocalizedResources.InvoiceIDBlock, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF07A0E8" HorizontalAlignment="Left" Margin="10,15,-282,77" FontSize="30" Width="740"/>
            <TextBox Text="AC-B001" BorderBrush="#FF07A0E8" BorderThickness="1" Foreground="#FF07A0E8" Height="62" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,2,2,0" FontSize="22" Width="200"/>

            <Grid x:Name="ContentPanel" Margin="0,60,0,0" >

                <TextBlock Text="{Binding Path=LocalizedResources.NameBlock, Source={StaticResource LocalizedStrings}}" Margin="10,10,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22" HorizontalAlignment="Left"/>
                <TextBox Margin="120,-5,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.DateBlock, Source={StaticResource LocalizedStrings}}" Margin="10,55,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <toolkit:DatePicker Value="{Binding InvoiceTask.TaskDate}" Margin="120,40,0,0" FontSize="22" Foreground="Black" Height="63" VerticalAlignment="Top" BorderThickness="1" BorderBrush="#FF07A0E8"  x:Name="datePic">
                </toolkit:DatePicker>

                <TextBlock Text="{Binding Path=LocalizedResources.PhoneBlock, Source={StaticResource LocalizedStrings}}" Margin="10,100,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox InputScope="TelephoneNumber" Style="{StaticResource textStyle}" Margin="120,85,0,0" />
                <TextBlock Text="{Binding Path=LocalizedResources.AddressBlock, Source={StaticResource LocalizedStrings}}" Margin="10,145,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox InputScope="AddressCity" Margin="120,130,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.BillBlock, Source={StaticResource LocalizedStrings}}" Margin="10,190,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Text="type your customer here..." Margin="120,175,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.CompanyBlock, Source={StaticResource LocalizedStrings}}" Margin="10,235,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Text="type the company name here..." Margin="120,220,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.DescBlock, Source={StaticResource LocalizedStrings}}" Margin="10,290,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Text="{Binding InvoiceTask.Description}" TextWrapping="Wrap" Height="90" Margin="0,315,0,0" Style="{StaticResource textStyle}" />

                <TextBlock Text="{Binding Path=LocalizedResources.PriceBlock, Source={StaticResource LocalizedStrings}}" Margin="10,425,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Text="{Binding InvoiceTask.Total}" InputScope="CurrencyAmount" Margin="120,405,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.BankInfoBlock, Source={StaticResource LocalizedStrings}}" Margin="10,465,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Margin="120,450,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.BenefBlock, Source={StaticResource LocalizedStrings}}" Margin="10,505,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="22"/>
                <TextBox Margin="120,495,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.IBANBlock, Source={StaticResource LocalizedStrings}}" Margin="10,550,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="24"/>
                <TextBox Margin="120,540,0,0" Style="{StaticResource textStyle}" />
                <TextBlock Text="{Binding Path=LocalizedResources.SwifBlock, Source={StaticResource LocalizedStrings}}" Margin="10,595,0,0" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="24"/>
                <TextBox Margin="120,585,0,0" Style="{StaticResource textStyle}" />

            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>