TimeSheet/TimeSheet/TimeSheet/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimeSheet.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Foreground="{StaticResource PhoneSemitransparentBrush }" shell:SystemTray.Opacity="0.2">
    <phone:PhoneApplicationPage.Resources>


    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="#FFFDFBFB">

        <phone:Pivot x:Name="PivotMain" Title="{Binding Path=LocalizedResources.ApplicationTitleUpper, Source={StaticResource LocalizedStrings}}" SelectionChanged="Pivot_SelectionChanged" Margin="0,20,0,0" Foreground="{StaticResource PhoneSemitransparentBrush }" >
            <phone:PivotItem Header="timer">
                <Grid HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch" >
                    <TextBlock HorizontalAlignment="Center" Margin="0,104,0,0" Text="{Binding Sec}" TextAlignment="Center" VerticalAlignment="Top" Width="295" Height="261" FontSize="202" FontFamily="Segoe WP Light" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" />
                    <Ellipse HorizontalAlignment="Center" Height="328" Margin="5,95,0,0" VerticalAlignment="Top" Width="328" StrokeThickness="8" Stroke="{StaticResource PhoneAccentBrush}"/>
                    <TextBlock HorizontalAlignment="Right" Margin="0,-22,78,0" Text="{Binding Hour}" TextAlignment="Center" VerticalAlignment="Top" Width="80" Height="90" FontSize="72" FontFamily="Segoe WP Light" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,-14,0,0" Text="{Binding Min}" TextAlignment="Center" VerticalAlignment="Top" Width="80" Height="71" FontSize="52" FontFamily="Segoe WP Light" FontStretch="Expanded" TextOptions.TextHintingMode="Animated" />
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.TasksHeader, Source={StaticResource LocalizedStrings}}">
                <Grid Margin="12,0,12,0">
                    <toolkit:MultiselectList Name="LongTasks"  Margin="-16,0,0,60" SelectionChanged="LongTasks_SelectionChanged" >
                        <toolkit:MultiselectList.Resources>
                            <!-- using the phone buttons definitions and modifying the checkbox part below specifically-->
                            <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
                                <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
                                <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
                                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                                <Setter Property="Padding" Value="10,5,10,6"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ButtonBase">
                                            <Grid Background="Transparent">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSemitransparentBrush }"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneSemitransparentBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
                                <Setter Property="Background" Value="{StaticResource PhoneSemitransparentBrush }"/>
                                <Setter Property="BorderBrush" Value="{StaticResource PhoneSemitransparentBrush}"/>
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
                                <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                            <Style  BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="CheckBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="CheckBox">
                                            <Grid Background="Transparent" HorizontalAlignment="Left">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="MouseOver"/>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="CheckBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneRadioCheckBoxPressedBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="CheckBackground">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="IndeterminateMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="CheckStates">
                                                        <VisualState x:Name="Checked">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Unchecked"/>
                                                        <VisualState x:Name="Indeterminate">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateMark">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <Visibility>Visible</Visibility>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid Margin="{StaticResource PhoneTouchTargetLargeOverhang}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="32"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0" VerticalAlignment="Top">
                                                        <!-- For changing the border color of the checkbox we used BorderBrush="#FF0072C6" and for changing the color of the CheckMark itself used Fill="#FF0072C6"-->
                                                        <Border x:Name="CheckBackground" BorderBrush="#FF0072C6" BorderThickness="{StaticResource PhoneBorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32"/>
                                                        <Rectangle x:Name="IndeterminateMark" Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
                                                        <Path x:Name="CheckMark" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="#FF0072C6" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="21" IsHitTestVisible="False" Stretch="Fill" StrokeThickness="3" StrokeLineJoin="Round" Visibility="Collapsed" VerticalAlignment="Center" Width="23"/>
                                                    </Grid>
                                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="12,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </toolkit:MultiselectList.Resources>
                        <toolkit:MultiselectList.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Margin="-16,-6,0,12">
                                    <TextBlock Text="{Binding Description}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="{StaticResource PhoneSemitransparentBrush}" FontSize="36"/>
                                    <TextBlock Text="{Binding Duration}" TextWrapping="NoWrap" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" FontSize="20"/>
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:MultiselectList.ItemTemplate>
                    </toolkit:MultiselectList>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Path=LocalizedResources.AboutHeader, Source={StaticResource LocalizedStrings}}">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,10,12,10">
                    <Grid Margin="16,0,16,80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150*"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.Disclaimer, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" TextWrapping="Wrap"/>
                        <HyperlinkButton Grid.Row="1" Content="{Binding Path=LocalizedResources.Rate, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,0,0,0" Click="RateMe_Click" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                        <HyperlinkButton Grid.Row="2" Content="{Binding Path=LocalizedResources.Feedback, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="-10,-20,0,0" Click="EmailMe_Click" Foreground="{StaticResource PhoneSemitransparentBrush}" />
                        <TextBlock Grid.Row="4" Text="{Binding Path=LocalizedResources.Release, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
</phone:PhoneApplicationPage>